VITE_SUPABASE_PROJECT_ID="fuoefkfekhzhlsblloal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2Vma2Zla2h6aGxzYmxsb2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzEwNDcsImV4cCI6MjA3Mjk0NzA0N30.60GFUsS85oDaJMl1eb3C8BJ_hDQHzX9Ou9J0qcSnN9E"
VITE_SUPABASE_URL="https://fuoefkfekhzhlsblloal.supabase.co"
